Delivery Text: Thank you for purchasing, your key will be at the bottom of this page labeled "serial purchased". It will also be sent to your email, be sure to check your spam box!

 Please make sure to watch our tutorial video to ensure you have a smooth experience : https://youtu.be/nleGVIFQvHw

WARNING : When claiming the key make sure to copy it properly without including the spaces or it might say your key is invalid. Best way to do it is copy and paste in notepad and re-copy it after deleting the spaces.

Links :
Register : https://acedia.gg/

Download Injector : https://acedia.gg/dashboard

KrampUI: https://github.com/Pixeluted/KrampUI

Documentation : https://krampus-organization.gitbook.io/loader.live-ro-exec-documentation/introduction

Troubleshooting : https://acedia.gg/dashboard/manual

If you require further help, join my personal discord server and make a ticket for support: https://discord.gg/PZ9RPpyYKA

**Be sure to leave us a 5 star positive feedback with a friendly comment. It would be greatly appreciated! Hope to see you again soon.**

Best Wishes,
Serenity

8V3wlyYPImz6sqoFFfom